eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8183
spring.application.name=notification-service

##Sleuth and Zipkin configurations
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

##Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.kkp.notification_service.event.OrderPlacedEvent

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

