eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8761

##Sleuth and Zipkin configurations
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

##Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always